# .env
DATABASE_URL="postgresql://role_f248591cb:JnplOH2AyzinSbrn4ahM6bK0SYGbw7nl@db-f248591cb.db001.hosteddb.reai.io:5432/f248591cb"

# PayPal Configuration
PAYPAL_CLIENT_ID="BAAIMZVeyOeTrYrIRiRwCWw_q10by-ECSH_XxNpT9feElKdfXddATAxMrnaTa0NYOl1pWRjhRqP59LFSiY"
PAYPAL_CLIENT_SECRET="YOUR_PAYPAL_CLIENT_SECRET_HERE"
PAYPAL_MODE="live"
NEXT_PUBLIC_PAYPAL_CLIENT_ID="BAAIMZVeyOeTrYrIRiRwCWw_q10by-ECSH_XxNpT9feElKdfXddATAxMrnaTa0NYOl1pWRjhRqP59LFSiY"

# Base URL for production
NEXT_PUBLIC_BASE_URL="https://your-domain.vercel.app"

#email configuration
EMAIL_FROM=onboarding@resend.dev
EMAIL_TO=save@bankbuster.net
RESEND_API_KEY=re_HmGS6d2a_83ixJdToe5YagCYJgaoRPqaP
